export default {
    'add': '添加',
    'cannot_empty': '不能为空',
    'cancel': '取消',
    'check_all': '全选',
    'contribute_to_kube_cp': '为 KubeCp 做贡献',
    'console': '控制台',
    'copy': '上传下载',
    'dashboard': '仪表盘',
    'delete': '删除',
    'deleted': '已删除',
    'description': '描述信息',
    'download': '文件/目录下载',
    'edit': '编辑',
    'enter': '确定',
    'filebrowser': '文件浏览器',
    'help': '帮助',
    'keyword_search': '关键字搜索',
    'name': '名称',
    'network_error': '网络错误',
    'more': '更多',
    'multiupload': '多Pod文件上传',
    'operate_success': '操作成功',
    'operate': '操作',
    'prompt_message': '提示信息',
    'remove': '移除',
    'terminal': '终端命令行',
    'unknown_error': '未知错误',
    'upload': '单Pod文件上传',
}